Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4133 (0x1025)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PT, ST = Porto, L = Paranhos, O = UP, OU = FSI23_24, CN = FSI
        Validity
            Not Before: Dec 22 04:28:21 2023 GMT
            Not After : Dec 19 04:28:21 2033 GMT
        Subject: C = PT, O = L12G06 Inc., CN = www.l12g06.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e7:cf:cd:cb:06:18:3d:da:17:b1:f2:c6:4d:47:
                    1e:60:0d:0c:70:22:e0:47:8b:a4:7c:a0:05:b8:84:
                    1a:f3:54:e1:61:d9:e6:4f:56:31:47:41:3f:46:ce:
                    2d:b3:54:74:d3:23:f9:88:f5:a8:1e:54:05:ae:d9:
                    72:d1:b6:4c:b1:22:20:20:84:d2:1f:2f:42:3f:67:
                    e2:31:32:85:f5:9b:70:13:0b:13:3f:d1:a6:78:6e:
                    79:30:ed:f5:70:d4:e4:03:49:d8:f9:e0:28:5a:f9:
                    d0:63:e8:c1:6c:9d:a1:1b:f4:31:9f:38:2c:23:1a:
                    41:84:dc:1f:10:d1:2c:7c:18:3d:9d:cf:a0:88:71:
                    56:52:18:63:f3:ec:69:e5:b6:fd:8f:6d:2a:12:8e:
                    4e:34:3d:6c:50:da:08:06:07:3e:62:df:b7:76:d7:
                    02:ac:8b:cd:0a:ff:94:58:da:22:0f:ff:e8:dd:b6:
                    4a:99:2a:7f:42:e2:56:4a:4f:a5:6a:f8:ba:42:bb:
                    7b:09:7d:1a:1a:6f:9c:7f:09:f6:59:76:bd:60:29:
                    1b:e2:93:85:25:b4:74:cc:c4:b0:33:1b:04:6f:1f:
                    4e:21:0e:d1:11:68:8d:f9:51:4a:14:36:37:27:97:
                    43:a2:44:d4:ac:69:4e:1d:f5:d8:cc:cc:a3:26:05:
                    be:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                9B:82:1D:B4:CF:D2:48:47:DB:9F:1D:CA:46:7B:B4:45:10:A8:4D:2B
            X509v3 Authority Key Identifier: 
                keyid:4F:C3:FC:DA:6E:08:72:BF:58:1B:52:A9:48:BA:2D:74:49:23:80:77

            X509v3 Subject Alternative Name: 
                DNS:www.l12g06.com, DNS:www.l12g06-A.com, DNS:www.l12g06-B.com
    Signature Algorithm: sha256WithRSAEncryption
         a5:98:a5:2e:71:02:d5:ca:89:d3:e9:c5:50:07:eb:d9:8f:9e:
         a0:bc:96:94:c4:00:85:de:98:1c:bb:bb:6e:4c:30:22:0d:f2:
         60:bd:02:0d:9e:fe:db:e3:f2:63:57:cf:f9:c3:17:7b:b3:f9:
         ab:43:b4:79:35:5e:ca:7d:8e:8d:24:54:7e:55:3f:dd:20:f8:
         ce:c9:9a:f9:04:0c:1b:9d:45:ff:1e:06:82:f7:4f:57:99:a8:
         74:4d:55:87:e4:6a:4c:b4:65:7e:04:47:99:3b:6e:c3:3a:52:
         4b:26:50:22:0a:4f:d5:d6:ce:3f:68:f9:80:ae:b4:23:ff:ce:
         9e:72:65:ab:f9:b9:48:bb:0e:da:2c:22:62:b5:6c:74:6d:81:
         ba:3b:35:b4:1a:d2:c0:69:0d:8c:7c:af:8e:b5:13:b0:2a:54:
         d3:8e:29:cf:9a:27:f8:d3:1a:fb:9a:33:1b:a7:a6:1c:0d:2a:
         6f:cd:02:3e:8f:1e:55:b7:92:7c:55:eb:f1:0d:d6:0f:d6:b2:
         cb:e5:89:ab:e8:c3:87:71:04:a9:40:d2:24:5f:94:cd:5c:c6:
         eb:a4:04:17:b4:1c:ff:a1:16:12:fb:c3:52:40:d8:ed:06:b4:
         db:c8:8c:bc:7e:df:03:a7:0f:6b:b6:7f:29:01:bc:82:c5:35:
         4f:ae:75:3b:c7:7c:d9:cb:c3:28:d7:6d:d4:a0:9b:e5:a1:63:
         6f:81:56:6f:e2:6e:89:0c:7c:05:7e:29:d5:c8:65:2b:fa:94:
         28:83:8d:6b:51:fd:84:ba:cc:62:86:29:02:cd:cf:9b:0a:8d:
         70:0f:8a:aa:ef:32:a1:04:7f:a7:4a:1f:4a:e3:cc:a8:53:c3:
         1d:6f:9a:89:7c:59:4e:af:46:7e:4a:53:31:12:26:7c:8c:7e:
         11:3e:c2:8d:8f:36:08:8a:7e:2c:15:fe:30:44:c5:75:ee:3b:
         55:ba:d1:ae:08:ec:8d:88:1c:80:f2:9b:6d:79:67:8a:e9:ff:
         ce:a4:63:ba:f7:51:22:06:16:c9:5a:f5:bd:ca:f5:f3:f9:4b:
         ae:d5:b5:6a:05:79:3c:e3:83:fe:4e:8a:21:33:8b:7f:e5:a2:
         ea:8e:d6:1b:e9:9b:fc:1a:19:27:79:fd:a0:cc:d4:98:56:c1:
         5a:58:9d:44:6e:9e:76:0c:91:e2:b1:12:79:ab:46:a6:fd:b6:
         45:aa:d2:c5:3c:61:2c:d5:5c:79:a0:b2:39:a5:c6:bb:3f:ec:
         ae:79:ab:03:fc:39:aa:38:b0:fe:f7:0b:df:42:d1:b4:10:d1:
         7c:8b:ad:fc:9c:11:16:09:bf:e3:dc:46:a5:dc:68:78:f6:38:
         85:20:34:57:5b:7d:4d:14
