Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:fa:8f:d4:e1:79:f0:98:63:8d:03:6c:1a:91:7b:cd:f7:42:1a:bd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PT, ST = Porto, L = Paranhos, O = UP, OU = FSI23_24, CN = FSI
        Validity
            Not Before: Dec 22 03:47:06 2023 GMT
            Not After : Dec 19 03:47:06 2033 GMT
        Subject: C = PT, ST = Porto, L = Paranhos, O = UP, OU = FSI23_24, CN = FSI
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b0:90:07:a4:d9:52:60:76:a8:25:99:c9:54:10:
                    da:f8:49:e3:36:83:b7:b5:19:b8:dc:05:48:21:6a:
                    5f:9f:d5:14:82:14:3a:39:85:19:ec:6e:64:b4:28:
                    13:25:1c:e2:5f:c5:0f:65:e1:d6:56:7d:4c:98:c3:
                    63:92:95:e8:14:83:af:be:d3:08:83:7b:fe:12:7f:
                    e1:ef:fb:11:19:b4:16:28:38:5d:66:d1:0e:fb:cf:
                    3a:a8:34:72:5b:25:6a:d6:ee:7a:30:90:7d:9f:62:
                    a9:47:ad:d9:44:ee:c4:f7:76:4a:3f:99:82:2f:56:
                    55:4f:1f:10:1c:00:af:3e:ab:04:6d:c2:2f:cd:11:
                    93:36:6e:3c:1f:9b:bd:ec:c0:ee:53:c2:5d:19:9b:
                    e7:79:03:6b:0a:ce:97:a0:f1:0a:6e:ae:45:e6:b8:
                    1b:46:6d:63:2c:1f:35:2d:cb:3a:b4:f6:ce:11:f0:
                    21:79:a0:87:4f:30:bd:eb:9e:28:41:3a:f3:65:0e:
                    0e:ad:bd:90:99:b1:44:f8:76:33:d3:e7:a6:71:92:
                    18:f2:8a:0c:71:b1:4e:fb:61:57:75:fe:79:f7:99:
                    2a:2d:41:50:a5:5d:0b:0e:c6:94:83:b8:6f:af:2a:
                    63:4d:47:0b:e4:4f:02:c5:5d:af:f1:02:f5:75:c5:
                    f7:36:ba:69:dd:50:67:79:0b:b2:f5:02:c9:e1:3f:
                    7d:d1:86:c1:9b:26:6e:fd:b7:5d:dd:17:94:22:1b:
                    1c:e1:bc:76:4a:8e:3f:27:f1:ef:46:20:77:c5:59:
                    55:e2:b7:a4:f8:69:2e:7d:e7:88:bc:76:e3:6a:ba:
                    e6:42:e2:97:e9:9b:02:84:38:c2:67:b5:e9:1c:49:
                    d4:e8:f7:7b:04:22:4d:5d:da:d2:56:e9:36:7b:d1:
                    14:15:f8:41:f5:ec:49:d0:2c:65:b8:31:7d:00:ec:
                    83:93:81:53:87:6e:50:5c:83:0d:ad:19:52:55:8d:
                    85:a0:6b:c8:d8:20:6c:aa:6f:c1:19:3d:af:34:b9:
                    b6:92:d7:0f:e3:c4:26:73:8b:0a:61:57:d9:2f:28:
                    e0:86:a5:70:5b:41:a0:f2:62:23:71:4f:44:7a:47:
                    7d:05:02:38:f8:62:1d:c2:e7:32:13:aa:05:19:2c:
                    8c:71:df:06:15:8c:58:5f:c1:7e:5d:5b:d1:be:72:
                    b3:03:fe:37:46:7a:6e:c2:4d:4b:af:8a:b9:d1:9a:
                    67:f6:1d:73:bc:d0:2e:46:af:fd:d3:aa:f7:a2:69:
                    6f:d7:1c:87:6b:a6:0d:d8:ff:90:20:07:0f:ba:d9:
                    11:82:3b:96:ce:be:3c:e6:f5:3b:da:6a:e8:83:2a:
                    b7:5e:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4F:C3:FC:DA:6E:08:72:BF:58:1B:52:A9:48:BA:2D:74:49:23:80:77
            X509v3 Authority Key Identifier: 
                keyid:4F:C3:FC:DA:6E:08:72:BF:58:1B:52:A9:48:BA:2D:74:49:23:80:77

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         19:87:37:cd:f2:d4:f9:48:47:08:7f:b3:00:ff:f5:df:df:d3:
         32:c7:ba:95:df:78:d5:be:70:ee:02:53:5c:75:a7:12:e3:0c:
         b9:ea:e5:bb:e5:52:4f:0f:2e:c2:1e:b3:a6:64:08:1c:1d:2e:
         ca:1e:a6:50:e3:a8:4a:61:72:d6:0a:ab:a6:62:f4:2f:25:0e:
         d3:e8:66:ad:c6:3f:55:9b:f0:7f:81:99:69:06:22:2b:d1:5a:
         e9:5b:ad:2e:81:64:a0:0a:29:cc:a9:66:67:aa:33:dc:75:c3:
         90:48:2d:ba:07:77:ba:c8:69:cd:db:ed:3d:35:e8:d2:80:2a:
         07:00:45:98:e5:c0:2e:91:f8:92:fb:09:7c:50:50:b1:b3:c4:
         4e:5b:98:be:f0:7a:02:19:a8:ee:c5:e8:f5:ab:1b:54:b7:c5:
         22:04:d9:25:fe:32:33:ed:47:a5:4c:d2:d1:03:7d:e2:e3:0b:
         39:c1:f3:de:35:5e:2a:19:24:df:b8:b9:f7:b5:4f:44:a2:fc:
         34:78:c7:16:74:b1:12:0b:38:28:2d:94:47:98:59:0f:7e:78:
         50:de:9c:16:27:9c:e7:93:09:3a:38:e8:80:54:64:fb:a8:97:
         72:2a:af:51:0a:f0:4e:8e:1e:f6:5f:fe:24:a5:60:a3:da:1f:
         d0:c3:b7:b6:34:92:71:ce:3f:e4:43:02:b7:c7:74:63:f2:69:
         fa:61:7c:4f:24:63:52:f5:85:b6:3a:8e:2f:1c:53:1f:b5:be:
         15:db:02:e6:86:13:22:59:a5:f7:9a:ac:c3:f2:14:a6:fb:3b:
         29:21:4c:a1:97:a6:70:e3:9d:c4:37:ee:ae:a7:9a:a3:fc:34:
         87:ba:8d:23:e8:63:23:91:51:51:c5:ca:27:e8:ba:a9:93:b3:
         4c:61:31:cc:74:10:c1:a1:34:70:da:37:33:0e:30:b4:08:65:
         38:18:c6:e6:0e:21:75:b8:7f:f1:b7:01:b0:6f:17:f7:ef:ff:
         83:d5:4b:a9:ca:99:dd:51:33:05:d8:d6:a2:a6:db:92:77:97:
         ed:18:d0:d8:be:51:19:f0:9d:a8:86:b3:b9:a7:44:57:6a:3d:
         ba:40:4e:ea:98:26:23:8f:ac:59:4f:b1:a0:d9:ec:d8:7f:1d:
         b9:85:b6:3f:5a:a0:17:1c:50:b2:5b:54:2d:ca:89:92:77:c5:
         96:e4:06:e0:5b:75:a1:3d:1a:e4:de:79:3c:5d:de:13:4c:a6:
         ad:6d:f1:8d:db:fd:e1:1d:f0:cf:b0:3c:1d:6f:7e:43:f9:61:
         11:f9:e6:74:f9:2d:19:d6:56:0e:d1:83:dd:9d:1b:5a:59:81:
         81:e8:5b:5b:c9:49:3e:66
